{
  "regions": ["sin1"],
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    { "path": "/api/internal/jobs/crm-outbox", "schedule": "0 2 * * *" }
  ]
}
